
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D2DA18B8-2142-4286-BB3C-B03A1B3B1F35}"
	ProjectSection(SolutionItems) = preProject
		Data-Definition-and-Datatypes-Exercises.sql = Data-Definition-and-Datatypes-Exercises.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15DE7A09-D1AD-4021-91A2-F24115A345B1}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3CB86A17-8A23-4375-AF7C-AA1F43B49780}
	EndGlobalSection
EndGlobal
